.app-container {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 2rem;
  background: white;
  margin-bottom: 2rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.upload-section,
.result-section {
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
}

.upload-box {
  padding: 2rem;
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  text-align: center;
}

.file-input {
  display: none;
}

.upload-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.upload-label {
  background-color: #3498db;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #2980b9;
}

.upload-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-button:hover:not(:disabled) {
  background-color: #27ae60;
}

.upload-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* File Preview Styles */
.file-preview {
  margin-top: 2rem;
  width: 100%;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
  max-height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.preview-item {
  position: relative;
  width: 200px;
  background: white;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.preview-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 4px;
  display: block;
}

.preview-page-number {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
}

/* Improve existing preview styles */
.preview {
  margin-top: 2rem;
  width: 100%;
}

.preview img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selected-file {
  margin-top: 1rem;
  color: #666;
}

.error {
  color: #e74c3c;
  text-align: center;
}

.processing {
  color: #3498db;
  text-align: center;
}

.placeholder {
  color: #95a5a6;
  text-align: center;
}

/* Results Content Styling */
.results-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #edf2f7;
}

.stats {
  display: flex;
  gap: 1rem;
}

.stats span {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
}

.processing-time {
  background: #e8f5fe;
  color: #3498db;
}

.total-cost {
  background: #e8fff3;
  color: #2ecc71;
}

.elements-count {
  background: #fff8e8;
  color: #f39c12;
}

/* Page Result Styling */
.page-result {
  margin-bottom: 3rem;
  padding: 2rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-stats {
  display: flex;
  gap: 1rem;
}

.result-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Image Section */
.image-section {
  position: sticky;
  top: 2rem;
}

.image-wrapper {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px; /* Add minimum height */
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.original-image {
  width: 100%;
  height: auto;
  display: block;
}

.image-controls {
  margin-top: 1rem;
  text-align: center;
}

/* Elements Section */
.element-group {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 8px;
}

.element-group.printed {
  background: rgba(52, 152, 219, 0.1);
  border: 1px solid rgba(52, 152, 219, 0.2);
}

.element-group.handwritten {
  background: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.element-group.icd-code {
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.element-group h5 {
  margin-bottom: 1rem;
  color: #2d3748;
  font-weight: 600;
}

.element-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.element-group li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.element-group li:last-child {
  border-bottom: none;
}

.element-group .text {
  flex: 1;
}

.element-group .confidence {
  font-size: 0.8rem;
  color: #718096;
  margin-left: 1rem;
}

.bounding-box {
  position: absolute;
  border: 2px solid;
  border-radius: 2px;
  transition: all 0.2s;
}

.bounding-box:hover {
  z-index: 10;
  filter: brightness(1.2);
}

.bounding-box[data-type="printed"] {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.bounding-box[data-type="handwritten"] {
  border-color: #2ecc71;
  background: rgba(46, 204, 113, 0.1);
}

.bounding-box[data-type="icd-code"] {
  border-color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

.bounding-box:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}

/* Comparison Container */
.comparison-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  min-height: 400px; /* Add minimum height */
}

.original-image-section,
.detected-text-section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.image-wrapper {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px; /* Add minimum height */
  border-radius: 4px;
  overflow: hidden;
}

.preview-image,
.detection-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Detection Container */
.detection-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bounding-box-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bounding-box {
  position: absolute;
  border: 2px solid;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: auto;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bounding-box:hover {
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.2);
}

.bounding-box[data-type="printed"] {
  border-color: #3498db;
}

.bounding-box[data-type="handwritten"] {
  border-color: #2ecc71;
}

.bounding-box[data-type="icd-code"] {
  border-color: #e74c3c;
}

/* Text Results Section */
.text-results {
  margin-top: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.element-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #edf2f7;
  transition: background-color 0.2s;
}

.element-item:hover {
  background-color: #f7fafc;
}

.element-item.printed {
  border-left: 4px solid #3498db;
}

.element-item.handwritten {
  border-left: 4px solid #2ecc71;
}

.element-item.icd-code {
  border-left: 4px solid #e74c3c;
}

.element-item .text {
  flex: 1;
  margin-right: 1rem;
}

.element-item .metadata {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
}

.element-item .type {
  color: #718096;
}

.element-item .confidence {
  color: #2d3748;
  font-weight: 600;
}

/* Bounding Box Improvements */
.bounding-box-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bounding-box {
  position: absolute;
  border: 2px solid;
  border-radius: 2px;
  transition: all 0.2s;
  pointer-events: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .result-container {
    grid-template-columns: 1fr;
  }
  
  .image-section {
    position: static;
  }
}

@media (max-width: 1024px) {
  .result-container {
    flex-direction: column;
  }

  .image-container {
    max-width: 100%;
    position: static;
    margin-bottom: 2rem;
  }

  .image-container img {
    max-height: 400px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .comparison-container {
    grid-template-columns: 1fr;
  }

  .element-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .element-item .metadata {
    margin-top: 0.5rem;
  }
}

footer {
  text-align: center;
  color: #666;
  padding: 1rem 0;
  margin-top: auto;
}